- lang: pt
  terms:
    - Scout Camp
    - Gerenciador de grupos com HTML estático
    - Este é um projeto feito para o meu TCC do curso de informática.
    - >
      Scout Camp é um framework para processar HTML, gerando páginas estáticas
      com informações sobre um grupo, como um grupo de escoteiros e suas medalhas.
    - >
      O programa foi escrito em Python e utiliza a linguagem YAML para os dados e
      Mustache para a linguagem de template.
    - >
      A ideia do projeto foi baseada no gerador de blogs estáticos Jekyll, escrito em
      Ruby. A diferença é que projeto é mais específico para grupos, e não blogs.
    - Um exemplo de um grupo gerado pelo programa
    - O Programa está atualmente escrito somente em PT-BR.
    - Comandos do programa
    - cec36202a7ee15e4e0680e851a88e849
    - Downloads
    - 'Binário (executável):'
    - 'Modelo padrão:'
    - 'Código-fonte:'
    - 'Repositório (Python 2.7 e 3.4):'

- lang: en
  terms:
    - Scout Camp
    - Static HTML Group Manager
    - Este é um projeto feito para o meu TCC do curso de informática.
    - >
      Scout Camp é um framework para processar HTML, gerando páginas estáticas
      com informações sobre um grupo, como um grupo de escoteiros e suas medalhas.
    - >
      O programa foi escrito em Python e utiliza a linguagem YAML para os dados e
      Mustache para a linguagem de template.
    - >
      A ideia do projeto foi baseada no gerador de blogs estáticos Jekyll, escrito em
      Ruby. A diferença é que projeto é mais específico para grupos, e não blogs.
    - Um exemplo de um grupo gerado pelo programa
    - O Programa está atualmente escrito somente em PT-BR.
    - Comandos do programa
    - cec36202a7ee15e4e0680e851a88e849
    - Downloads
    - 'Binário (executável):'
    - 'Modelo padrão:'
    - 'Código-fonte:'
    - 'Repositório (Python 2.7 e 3.4):'
